<!DOCTYPE html>
<html>
<head>
  <title>Online Paging Simulator</title>
  <style>
   

    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
    }

    h1 {
      font-size: 58px;
      margin-bottom: 20px;
      color: #333;
    }

    h2 {
      font-size: 34px;
      margin-bottom: 40px;
      color: #666;
    }

    .yellow-line {
      width: 600px;
      height: 4px;
      background-color: #ffd700;
      margin: 0 auto;
    }

  .about{
    color: black;
    
 
  }
    .links-container {
      text-align: center;
    }
    a{
      font-size: 20px;
    }

   
  </style>
</head>
<body>
    <br>
    <br>
  <div class="container">
    <h1>Operating System </h1>
    <h1>Virtual Memory Manager</h1>
    <div class="yellow-line"></div>
    <br>
    <br>
    <h2>Explore the World of Virtual Memory Management</h2>
    <div class="links-container">
      <a href="non.html" style="text-decoration: none" >Next</a>
      <br>
      <br>

      <a href="simulation.html" style="text-decoration: none"  target="_blank">Simulation</a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <a class="about"href="about.html" style="text-decoration: none" >About</a>
    </div>
  </div>
</body>
</html>

