<!DOCTYPE html>
<html>
<head>
  <title>Paging in Operating Systems</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: rgb(0, 0, 0);
      text-align: center;
      font-size: 40px;
    }

    p {
      color: #666;
      line-height: 1.5;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }
    .home{
        font-size: 20px;
        color: rgb(183, 0, 255);
    }

    img {
      max-width: 100%;
      height: auto;
    }
    a{
        font-size: 30px;
        color: blue;
    }
    .map{
      height: 300px;
   
      
    }
  </style>
</head>
<body>
  
        <h1>
            <u>
                Choose your option
            </u>
            
        </h1>

 
   
<p>
    <a href="mapping.html" style="text-decoration: none;">. Logical to Physical Address Mapping</a>
    <center>
      <img src="src/mapping.png" alt="Mapping"class="map">
 
    </center>

</p>
<p>
  <a href="memory.html" style="text-decoration: none;">. Memory Calculation</a>
 </p>
<center>
  <img src="src/calc.png" alt="calc">
</center>

       
  <br>
  <br>
      <a href="index.html" style="text-decoration: none;" class="home">Home</a>

   
</li>


</body>
</html>
